{
  "Server": {
    "Host": "0.0.0.0",
    "Port": 5141,
    "UseHttps": false,
    "HttpsPort": 7295
  },
  //"ConnectionStrings": {
  //  "OracleDb": "User Id=CARDISSUANCE;Password=ss!Vcb#2025;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.1.133.66)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=CARDISSUANCE)))"
  //},
  "ConnectionStrings": {
    "OracleDb": "User Id=CARDISSUANCE;Password=ss!Vcb#2025;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=CARDISSUANCE)))"
  },
  "Jwt": {
    "Issuer": "DigiMerchantBO",
    "Audience": "DigiMerchantBO.Web",
    "Key": "idBGMUXN9KL4rPomXPaVeMRS/YZx1zRBx21LxADtMxOoMTuUYJhLqo6F8D4Rn8rlX7UMLileYJUYGo83uEO/bg==",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 7
  },
  "FileLogging": {
    "FilePath": "logs/digimerchant-.log",
    "MaxFileSizeMb": 20,
    "RetainDays": 30,
    "MinimumLevel": "Information"
  },
  "RefreshTokenCookie": {
    "Name": "refresh_token",
    "Path": "/",
    "Domain": null,
    "SameSite": "Lax",
    "SecurePolicy": "SameAsRequest",
    "HttpOnly": true
  },
  "Runtime": {
    "EnvironmentName": "PROD"
  },
  "MobileConfig": {
    "DefaultEnvironment": "PROD",
    "AllowedEnvironments": [ "UAT", "PILOT", "PROD" ]
  },
  "ContentCatalog": {
    "Shared": {
      "Platforms": [ "ALL", "IOS", "ANDROID" ],
      "ActionTypes": [ "NONE", "NATIVE", "DEEPLINK", "WEBVIEW", "EXTERNAL_BROWSER" ]
    },
    "Banner": {
      "WritableStatuses": [ "DRAFT", "ACTIVE", "INACTIVE", "EXPIRED" ],
      "ChangeStatuses": [ "DRAFT", "ACTIVE", "INACTIVE", "EXPIRED" ],
      "DeletedStatus": "DELETED",
      "RenderModes": [ "FIT_WIDTH", "CENTER_CROP", "CONTAIN", "COVER" ],
      "AspectRatios": {
        "1_1": 1.0,
        "16_9": 1.7778,
        "4_3": 1.3333,
        "3_1": 3.0,
        "2_1": 2.0,
        "9_16": 0.5625
      }
    },
    "Icon": {
      "WritableStatuses": [ "DRAFT", "ACTIVE", "INACTIVE", "EXPIRED", "DELETED" ],
      "ChangeStatuses": [ "DRAFT", "ACTIVE", "INACTIVE", "EXPIRED" ],
      "DeletedStatus": "DELETED",
      "FunctionCodes": {
        "DefaultFilterStatus": "ACTIVE",
        "AllowedFilterStatuses": [ "ACTIVE", "DRAFT", "INACTIVE", "EXPIRED" ]
      }
    }
  },
  "Crypto": {
    "ReplayWindowSeconds": 300,
    "Bypass": {
      "EnableRawPayloadBypass": false,
      "AllowedEnvironment": "UAT"
    },
    "RsaKeys": [
      {
        "Kid": "rsa-key-2026-01",
        "PrivateKeyPemPath": "keys/private.pem",
        "PublicKeyPemPath": "keys/public.pem",
        "IsActive": true
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
